[tox]
envlist = py{38,37,36}-django{2.2,3.0}
          py{35}-django{2.2}

[testenv]
skipsdist = True
deps =
    -rrequirements-dev.txt
    django2.2: Django==2.2.11
    django3.0: Django==3.0.4
commands =
    ./test.py code-quality
    ./test.py test

[flake8]
max-line-length = 110
ignore = E265
exclude = xmpp_backends/xmlrpclib.py,migrations

[isort]
skip=xmlrpclib.py,migrations
force_single_line = true
known_standard_library=ipaddress
